org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

jigsaw_gradle_version=1.0.5
cosmic_reach_version=0.3.26
puzzle_loader_version=9276247

# Mod Properties
archives_base_name=meteor-client

# Dependency Versions

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.4

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.90.Final

# Fastutil
fastutil_version=8.5.15

# Apache Commons IO
appache_commons_io_version=2.18.0
